# Uos_dapp_Android

./: README.md  build.gradle  settings.gradle
uoslibrary/: build.gradle
uoslibrary/src/main/: AndroidManifest.xml
uoslibrary/src/main/java/io/eblock/eos4j/: GsonUtils.java  Rpc.java  UosPushBean.java
uoslibrary/src/main/java/io/eblock/eos4j/api/exception/: ApiError.java  ApiException.java  Error.java  ErrorDetails.java
uoslibrary/src/main/java/io/eblock/eos4j/api/service/: RpcService.java
uoslibrary/src/main/java/io/eblock/eos4j/api/utils/: Generator.java
uoslibrary/src/main/java/io/eblock/eos4j/api/vo/: Block.java  ChainInfo.java  GetAccountSuccessBean.java
uoslibrary/src/main/java/io/eblock/eos4j/api/vo/account/: Key.java  (+5 more)
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/api/: EosChainInfo.java
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/bean/: JsonToBeanResultBean.java  JsonToBinRequest.java
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/callback/: INetResultCallback.java  IResultCallback.java
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/chain/: Action.java  PackedTransaction.java  SignedTransaction.java  Transaction.java  TransactionHeader.java
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/cypto/: Hmac.java
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/net/: BaseResponseBean.java  ResponseBean.java
uoslibrary/src/main/java/io/eblock/eos4j/blockchain/types/: EosByteWriter.java  EosType.java  TypeAccountName.java  TypeActionName.java  TypeChainId.java  TypeName.java  TypePermissionLevel.java  TypePermissionName.java
uoslibrary/src/main/java/io/eblock/eos4j/ecc/: Curve.java  FieldElement.java  Point.java
uoslibrary/src/main/java/io/eblock/eos4j/utils/: ByteBuffer.java  ByteUtils.java  EException.java  Hex.java  HttpNetworkClient.java  LogUtils.java  Sha.java
uoslibrary/src/main/res/values/: strings.xml
(+53 files in other folders)
