<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="DAPP地址"/>
    <EditText
        android:id="@+id/dapp_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="DAPP完整url地址"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="UOS账号名称"/>
    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="UOS公钥"/>
    <TextView
        android:id="@+id/wallet_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="UOS私钥"/>
    <TextView
        android:id="@+id/wallet_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        />
    <Button
        android:id="@+id/to_dapp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="启动DAPP"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
</LinearLayout>